<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dashboard</class>
 <widget class="QMainWindow" name="dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="drop_shadow_layout">
      <property name="minimumSize">
       <size>
        <width>1280</width>
        <height>820</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="content_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="title_bar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="other_fields">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="logo">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="font">
                   <font>
                    <family>Times New Roman</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>iVision</string>
                  </property>
                  <property name="margin">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="options">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="controls_frame">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="btn_maximize">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>20</y>
               <width>16</width>
               <height>16</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>17</width>
               <height>17</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	
	background-color: rgb(255, 170, 0);
	border:none;
	border-radius: 8px;
}

QPushButton:hover{	
	background-color: rgba(255, 170, 0,150);
	
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="btn_minimize">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>16</width>
               <height>16</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>17</width>
               <height>17</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color: rgb(85, 255, 127);
	border:none;
	border-radius: 8px;
}

QPushButton:hover{	
	background-color: rgba(85, 255, 127,150);
	
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="btn_close">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>16</width>
               <height>16</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>17</width>
               <height>17</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color: rgb(255, 0, 0);
	border:none;
	border-radius: 8px;
}

QPushButton:hover{	
	background-color: rgba(255, 0, 0,150);
	
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="content">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(45, 45, 45);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="menu_frame">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(35, 35, 35);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="frame">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btn_home">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border: 0px solid;
}

QPushButton:hover{
	border-left: 3px solid;
	border-left-color: rgb(0, 170, 255);
}

QPushButton:pressed{
	border-left-color: rgb(255, 255, 255);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resource/asset.qrc">
                    <normaloff>:/icons/asset/home.svg</normaloff>:/icons/asset/home.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_search">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border: 0px solid;
}

QPushButton:hover{
	border-left: 3px solid;
	border-left-color: rgb(0, 170, 255);
}

QPushButton:pressed{
	border-left-color: rgb(255, 255, 255);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resource/asset.qrc">
                    <normaloff>:/icons/asset/search.svg</normaloff>:/icons/asset/search.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_camera">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border: 0px solid;
}

QPushButton:hover{
	border-left: 3px solid;
	border-left-color: rgb(0, 170, 255);
}

QPushButton:pressed{
	border-left-color: rgb(255, 255, 255);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resource/asset.qrc">
                    <normaloff>:/icons/asset/camera.svg</normaloff>:/icons/asset/camera.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_database">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border: 0px solid;
}

QPushButton:hover{
	border-left: 3px solid;
	border-left-color: rgb(0, 170, 255);
}

QPushButton:pressed{
	border-left-color: rgb(255, 255, 255);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resource/asset.qrc">
                    <normaloff>:/icons/asset/database.svg</normaloff>:/icons/asset/database.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_report">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border: 0px solid;
}

QPushButton:hover{
	border-left: 3px solid;
	border-left-color: rgb(0, 170, 255);
}

QPushButton:pressed{
	border-left-color: rgb(255, 255, 255);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resource/asset.qrc">
                    <normaloff>:/icons/asset/pie-chart.svg</normaloff>:/icons/asset/pie-chart.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_settings">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border: 0px solid;
}

QPushButton:hover{
	border-left: 3px solid;
	border-left-color: rgb(0, 170, 255);
}

QPushButton:pressed{
	border-left-color: rgb(255, 255, 255);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resource/asset.qrc">
                    <normaloff>:/icons/asset/settings.svg</normaloff>:/icons/asset/settings.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="content_frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(45, 45, 45);</string>
               </property>
               <property name="currentIndex">
                <number>5</number>
               </property>
               <widget class="QWidget" name="search">
                <widget class="QLabel" name="label_4">
                 <property name="geometry">
                  <rect>
                   <x>470</x>
                   <y>310</y>
                   <width>251</width>
                   <height>141</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Search</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="camera">
                <widget class="QLabel" name="label_5">
                 <property name="geometry">
                  <rect>
                   <x>530</x>
                   <y>330</y>
                   <width>251</width>
                   <height>141</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Camera</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="database">
                <widget class="QLabel" name="label_6">
                 <property name="geometry">
                  <rect>
                   <x>560</x>
                   <y>340</y>
                   <width>251</width>
                   <height>141</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Database</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="report">
                <widget class="QLabel" name="label_2">
                 <property name="geometry">
                  <rect>
                   <x>470</x>
                   <y>310</y>
                   <width>251</width>
                   <height>141</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Report</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="settings">
                <widget class="QLabel" name="label_7">
                 <property name="geometry">
                  <rect>
                   <x>490</x>
                   <y>300</y>
                   <width>251</width>
                   <height>141</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Settings</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="home">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="left_frame">
                   <property name="minimumSize">
                    <size>
                     <width>500</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>400</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="info_frame">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>500</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>600</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLabel" name="image">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>20</y>
                         <width>261</width>
                         <height>291</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Image</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="firstname">
                       <property name="geometry">
                        <rect>
                         <x>290</x>
                         <y>20</y>
                         <width>201</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>11</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Firstname</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="middlename">
                       <property name="geometry">
                        <rect>
                         <x>290</x>
                         <y>70</y>
                         <width>201</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>11</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Middlename</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="lastname">
                       <property name="geometry">
                        <rect>
                         <x>290</x>
                         <y>120</y>
                         <width>201</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>11</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Lasttname</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="refrence">
                       <property name="geometry">
                        <rect>
                         <x>290</x>
                         <y>170</y>
                         <width>201</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>11</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Student No</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="index">
                       <property name="geometry">
                        <rect>
                         <x>290</x>
                         <y>220</y>
                         <width>201</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>11</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Index</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="coledge">
                       <property name="geometry">
                        <rect>
                         <x>290</x>
                         <y>270</y>
                         <width>201</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>11</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Colledge</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="validy">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>320</y>
                         <width>261</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>11</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Validity</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="nationality">
                       <property name="geometry">
                        <rect>
                         <x>290</x>
                         <y>320</y>
                         <width>201</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>11</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Nationality</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_8">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>440</y>
                         <width>231</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>11</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Last In</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_10">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>370</y>
                         <width>151</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>11</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Year</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_11">
                       <property name="geometry">
                        <rect>
                         <x>180</x>
                         <y>370</y>
                         <width>311</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>11</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Program</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_9">
                       <property name="geometry">
                        <rect>
                         <x>260</x>
                         <y>440</y>
                         <width>231</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>11</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Last Out</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_3">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="right_frame">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="camera_frame">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>500</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>500</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <widget class="QLabel" name="camera_view">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>480</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>480</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>14</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border-radius: 10px;
}</string>
                         </property>
                         <property name="text">
                          <string>Image</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="properties_frame">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QSlider" name="dilation">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>20</y>
                         <width>311</width>
                         <height>22</height>
                        </rect>
                       </property>
                       <property name="toolTip">
                        <string/>
                       </property>
                       <property name="maximum">
                        <number>500</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                      <widget class="QSlider" name="erosion">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>80</y>
                         <width>311</width>
                         <height>22</height>
                        </rect>
                       </property>
                       <property name="maximum">
                        <number>500</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                      <widget class="QSlider" name="blur">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>140</y>
                         <width>311</width>
                         <height>22</height>
                        </rect>
                       </property>
                       <property name="maximum">
                        <number>500</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                      <widget class="QSlider" name="horizontalSlider_4">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>200</y>
                         <width>311</width>
                         <height>22</height>
                        </rect>
                       </property>
                       <property name="maximum">
                        <number>500</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                      <widget class="QSlider" name="horizontalSlider_5">
                       <property name="geometry">
                        <rect>
                         <x>370</x>
                         <y>80</y>
                         <width>331</width>
                         <height>22</height>
                        </rect>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                      <widget class="QSlider" name="horizontalSlider_6">
                       <property name="geometry">
                        <rect>
                         <x>370</x>
                         <y>200</y>
                         <width>331</width>
                         <height>22</height>
                        </rect>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                      <widget class="QSlider" name="horizontalSlider_7">
                       <property name="geometry">
                        <rect>
                         <x>370</x>
                         <y>140</y>
                         <width>331</width>
                         <height>22</height>
                        </rect>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                      <widget class="QSlider" name="horizontalSlider_8">
                       <property name="geometry">
                        <rect>
                         <x>370</x>
                         <y>20</y>
                         <width>331</width>
                         <height>22</height>
                        </rect>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                      <widget class="QLabel" name="nationality_2">
                       <property name="geometry">
                        <rect>
                         <x>110</x>
                         <y>40</y>
                         <width>91</width>
                         <height>21</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>8</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(45, 45, 45);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Dilation</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="nationality_3">
                       <property name="geometry">
                        <rect>
                         <x>110</x>
                         <y>100</y>
                         <width>91</width>
                         <height>21</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>8</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(45, 45, 45);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Erosion</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="nationality_4">
                       <property name="geometry">
                        <rect>
                         <x>100</x>
                         <y>160</y>
                         <width>91</width>
                         <height>21</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>8</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(45, 45, 45);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Blur</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="nationality_5">
                       <property name="geometry">
                        <rect>
                         <x>100</x>
                         <y>220</y>
                         <width>91</width>
                         <height>21</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>8</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(45, 45, 45);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Blur</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="nationality_6">
                       <property name="geometry">
                        <rect>
                         <x>480</x>
                         <y>100</y>
                         <width>91</width>
                         <height>21</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>8</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(45, 45, 45);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Erosion</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="nationality_7">
                       <property name="geometry">
                        <rect>
                         <x>480</x>
                         <y>40</y>
                         <width>91</width>
                         <height>21</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>8</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(45, 45, 45);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Dilation</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="nationality_8">
                       <property name="geometry">
                        <rect>
                         <x>470</x>
                         <y>220</y>
                         <width>91</width>
                         <height>21</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>8</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(45, 45, 45);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Blur</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="nationality_9">
                       <property name="geometry">
                        <rect>
                         <x>470</x>
                         <y>160</y>
                         <width>91</width>
                         <height>21</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>8</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(45, 45, 45);
	border-radius: 10px;
}</string>
                       </property>
                       <property name="text">
                        <string>Blur</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resource/asset.qrc"/>
 </resources>
 <connections/>
</ui>
